<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@+id/ivPicture"
        android:textSize="24sp"
        tools:text="Name of Recipe goes here" />

    <TextView
        android:id="@+id/tvRecipeOverview"
        android:layout_width="165dp"
        android:layout_height="59dp"
        android:layout_below="@+id/tvRecipeName"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="73dp"
        android:layout_toEndOf="@+id/ivPicture"
        tools:text="overview of the recipe goes here" />
</RelativeLayout>